<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doubleclick project - 2</title>

    <style>
        body {
            /* background-color: red; */
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
            border-radius: 8px;
        }
        
        button {
            width: 150px;
            padding: 10px 5px;
            border-radius: 8px;
            margin:  0px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Doubleclick Event Listener</h1>
        <button>Click Me</button>
    </div>

    <script>
        /* SETTING THE BG COLOR TO RED */
        document.querySelector("body").style.backgroundColor = "red";
        
        /* DECLARING VARIABLES */
        const clickButton = document.querySelector("button");

        clickButton.addEventListener("dblclick", changebgclr);

        function changebgclr(){
            let color = document.querySelector("body").style.backgroundColor === "red" ? "yellow" : "red";
            document.querySelector("body").style.backgroundColor = color;
        }
    </script>
</body>
</html>
