<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse-out project - 4</title>

    <!-- CSS STYLING -->
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            background-color:tomato;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle {
            background-color: yellowgreen;
            color: #fff;
            padding: 120px;
            width: 100px;
            height: 100px;
            border-radius: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">Mouse-over me and Mouse out to see "Mouse-out" effect!</div>
    </div>

    <!-- JAVASCRIPT -->
    <script>
        /* MOUSEOVER EVENT LISTNER */
        let circle = document.querySelector(".circle");
        function changeColor(){
            circle.style.backgroundColor = "red";
        }

        circle.addEventListener("mouseover", changeColor);

        /* MOUSE-OUT EVENT LISTENER */
        function changeColorBack(){
            circle.style.backgroundColor = "yellowgreen";
        }

        circle.addEventListener("mouseout", changeColorBack);
    </script>
</body>
</html>